G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.6-3a73a75311~116~ubuntu22.04.1*
G04 #@! TF.CreationDate,2022-07-02T17:23:15+01:00*
G04 #@! TF.ProjectId,Pi_Connector,50695f43-6f6e-46e6-9563-746f722e6b69,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Bot*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.6-3a73a75311~116~ubuntu22.04.1) date 2022-07-02 17:23:15*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
