G04 #@! TF.GenerationSoftware,KiCad,Pcbnew,6.0.6-3a73a75311~116~ubuntu22.04.1*
G04 #@! TF.CreationDate,2022-07-01T11:47:32+01:00*
G04 #@! TF.ProjectId,Pi_Connector,50695f43-6f6e-46e6-9563-746f722e6b69,rev?*
G04 #@! TF.SameCoordinates,Original*
G04 #@! TF.FileFunction,Paste,Top*
G04 #@! TF.FilePolarity,Positive*
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 6.0.6-3a73a75311~116~ubuntu22.04.1) date 2022-07-01 11:47:32*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 Aperture macros list*
%AMRoundRect*
0 Rectangle with rounded corners*
0 $1 Rounding radius*
0 $2 $3 $4 $5 $6 $7 $8 $9 X,Y pos of 4 corners*
0 Add a 4 corners polygon primitive as box body*
4,1,4,$2,$3,$4,$5,$6,$7,$8,$9,$2,$3,0*
0 Add four circle primitives for the rounded corners*
1,1,$1+$1,$2,$3*
1,1,$1+$1,$4,$5*
1,1,$1+$1,$6,$7*
1,1,$1+$1,$8,$9*
0 Add four rect primitives between the rounded corners*
20,1,$1+$1,$2,$3,$4,$5,0*
20,1,$1+$1,$4,$5,$6,$7,0*
20,1,$1+$1,$6,$7,$8,$9,0*
20,1,$1+$1,$8,$9,$2,$3,0*%
G04 Aperture macros list end*
%ADD10RoundRect,0.237500X0.237500X-0.250000X0.237500X0.250000X-0.237500X0.250000X-0.237500X-0.250000X0*%
%ADD11RoundRect,0.237500X-0.237500X0.250000X-0.237500X-0.250000X0.237500X-0.250000X0.237500X0.250000X0*%
%ADD12R,1.900000X0.800000*%
G04 APERTURE END LIST*
D10*
G04 #@! TO.C,R4*
X93130168Y-57412500D03*
X93130168Y-55587500D03*
G04 #@! TD*
D11*
G04 #@! TO.C,R3*
X85130168Y-55587500D03*
X85130168Y-57412500D03*
G04 #@! TD*
G04 #@! TO.C,R1*
X85130168Y-62087500D03*
X85130168Y-63912500D03*
G04 #@! TD*
D12*
G04 #@! TO.C,Q1*
X87630168Y-62050000D03*
X87630168Y-63950000D03*
X90630168Y-63000000D03*
G04 #@! TD*
D11*
G04 #@! TO.C,R2*
X93130168Y-62087500D03*
X93130168Y-63912500D03*
G04 #@! TD*
D12*
G04 #@! TO.C,Q2*
X87630168Y-55550000D03*
X87630168Y-57450000D03*
X90630168Y-56500000D03*
G04 #@! TD*
M02*
