; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:lolin32]
platform = espressif32
board = lolin32
framework = arduino
upload_port = /dev/ttyUSB0
upload_speed = 921600
monitor_port = /dev/ttyUSB0
monitor_speed = 115200

lib_deps = 
    marcoschwartz/LiquidCrystal_I2C @ ^1.1.4
;    fmalpartida/LiquidCrystal @ ^1.5.0
;    fastled/FastLED @ ^3.5.0
    adafruit/Adafruit NeoPixel @ ^1.10.5
    yiannisbourkelis/Uptime Library @ ^1.0.0
;    adafruit/Adafruit SSD1306 @ ^2.5.6
;    adafruit/Adafruit GFX Library @ ^1.11.3
;    adafruit/Adafruit BusIO @ ^1.12.0

build_flags = 
    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_INFO
;    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
;    -I include